<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\Factory\Interfaces\**" />
    <Compile Remove="Factory\Factory\Interface\**" />
    <Compile Remove="Factory\MAUIBlazor\**" />
    <EmbeddedResource Remove="Factory\Factory\Interfaces\**" />
    <EmbeddedResource Remove="Factory\Factory\Interface\**" />
    <EmbeddedResource Remove="Factory\MAUIBlazor\**" />
    <None Remove="Factory\Factory\Interfaces\**" />
    <None Remove="Factory\Factory\Interface\**" />
    <None Remove="Factory\MAUIBlazor\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\SEO\SEO.csproj" />
  </ItemGroup>

</Project>
