# Lewis-Whittard-Portfolio-Website

./: .gitignore  LICENSE  LMWDev.sln  README.md  TagType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Model/Data/Carousel/: Carousel.cs
Infrastructure/Model/Data/CarouselCard/: CarouselCard.cs
Infrastructure/Model/Data/Head/: Head.cs
Infrastructure/Model/Data/InformationBlock/: Heading.cs  InformatonBlock.cs  Paragraph.cs
Infrastructure/Model/Data/Interface/: Data.cs  UIConcreate.cs
Infrastructure/Model/Data/Page/: Page.cs
Infrastructure/Model/Data/Table/: Column.cs  Header.cs  Table.cs
Infrastructure/Model/Data/Video/: Video.cs
Infrastructure/Models/Data/Card/: Card.cs  Image.cs  Navigation.cs  Paragraph.cs
Infrastructure/Models/Data/Carousel/: Carousel.cs  Image.cs
Infrastructure/Models/Data/CarouselCard/: Card.cs  Carousel.cs  CarouselCard.cs  Image.cs  Navigation.cs  Paragraph.cs
Infrastructure/Models/Data/Head/: Head.cs
Infrastructure/Models/Data/InfomationBlock/: Heading.cs  Image.cs  InfomatonBlock.cs  Paragraph.cs
Infrastructure/Models/Data/InformationBlock/: Heading.cs  InformatonBlock.cs
Infrastructure/Models/Data/Interface/: Data.cs  UIConcreate.cs
Infrastructure/Models/Data/Page/: Page.cs
Infrastructure/Models/Data/Table/: Column.cs  Header.cs  Table.cs
Infrastructure/Models/Data/Video/: Video.cs
Infrastructure/Models/Interfaces/Card/: Card.cs  Image.cs  Navigation.cs  Paragraph.cs
Infrastructure/Models/Interfaces/Carousel/: Carousel.cs  Image.cs
Infrastructure/Models/Interfaces/CarouselCard/: Card.cs  Carousel.cs  CarouselCard.cs  Image.cs  Navigation.cs  Paragraph.cs
Infrastructure/Models/Interfaces/InfomationBlock/: Heading.cs  Image.cs  InfomationBlock.cs  Paragraph.cs
Infrastructure/Models/Interfaces/Page/: Page.cs
Infrastructure/Models/Interfaces/Table/: Column.cs  Header.cs  Table.cs
Infrastructure/Repository/Interface/: IPageRepository.cs
Infrastructure/Repository/Interfaces/Table/: Table.cs
Infrastructure/Repository/Json/Table/: Table.cs
Infrastructure/Repository/Page/: MockHomePageData.cs  MockPageRepository.cs  MockSearchPageData.cs
Infrastructure/Service/: PageService.cs
Infrastructure/Service/Interface/: IPageService.cs
Infrastructure/Service/Page/: PageService.cs
LMWDev/: LMWDev.csproj  Program.cs  Startup.cs  appsettings.json
LMWDev-UI/: LMWDev-UI.csproj  Program.cs
LMWDev-UI/Components/: App.razor  _Imports.razor
LMWDev-UI/Components/Layout/: NavMenu.razor
LMWDev-UI/Components/Partials/: _Table.razor
LMWDev-UI/Properties/: launchSettings.json
LMWDev/Controllers/: ClusterContentController.cs  CookieController.cs  HomeController.cs  LegalController.cs  PillarPageController.cs  PortfolioPieceController.cs  SearchController.cs  SiteMapController.cs  UIFactoryAPIController.cs  UIFactoryWrapperController.cs  accessibilityController.cs
LMWDev/Json/Content/: Content.json
LMWDev/Json/Page/: Page.json
LMWDev/Json/Search/: Search.json
LMWDev/Models/: ClusterContentModel.cs  ErrorViewModel.cs  HomeModel.cs  LegalModel.cs  PillarPageModel.cs  PortfolioPieceModel.cs  SearchModel.cs  SearchViewModel.cs  StandardViewModelInterface.cs
LMWDev/Models/ViewModel/: ViewModel.cs
LMWDev/Properties/: launchSettings.json
LMWDev/Spreadsheet/: .~lock.PortfolioSiteDB.xlsx#  PortfolioSiteDB.xlsx
LMWDev/SpreadsheetConnection/: SpreadsheetConnectionClass.cs
LMWDev/Views/: _ViewImports.cshtml
LMWDev/Views/ClusterContent/: Index.cshtml
LMWDev/Views/Components/: Body.razor  Component.razor  CookieConsent.razor  Head.razor  HeaderBlock.razor  HyperlinkBlock.razor  ImageBlock.razor  ParagraphBlock.razor  SearchResult.razor  VideoBlock.razor
LMWDev/Views/Home/: Index.cshtml
LMWDev/Views/Legal/: Index.cshtml
LMWDev/Views/Partial/: _Cards.cshtml
LMWDev/Views/PillarPage/: Index.cshtml
LMWDev/Views/PortfolioPiece/: Index.cshtml
LMWDev/Views/Search/: Index.cshtml  Modified.cshtml
LMWDev/Views/Shared/: _Layout.cshtml  _LayoutStatic.cshtml
LMWDev/wwwroot/Downloads/: PortfolioSiteDB.xlsx
LMWDev/wwwroot/css/: Overlay.css  site.css
LWMDev_UI_Tests/: LWMDev_UI_Tests.csproj
LWMDev_UI_Tests/Features/: ClusterContentPage.feature  ClusterContentPage.feature.cs  Homepage.feature  Homepage.feature.cs  LegalPage.feature  LegalPage.feature.cs  PillarPageCreativeWorks.feature  PillarPageCreativeWorks.feature.cs  PillarPageSoftwareDevelopment.feature  PillarPageSoftwareDevelopment.feature.cs  SearchPage.feature  SearchPage.feature.cs
LWMDev_UI_Tests/PageObjectModels/: ClusterContentPageModel.cs  HomePage.cs  LegalPageModel.cs  PageModelBase.cs  PillarPageCreativeWorks.cs  PillarPageSoftwareDevelopment.cs  SearchPage.cs
LWMDev_UI_Tests/StepDefinitions/: BrowserNavigationAndPageTitleVerificationStepDefinitions.cs  ClusterContentPageStepDefinitions.cs  HompageStepDefintions.cs  LegalPageStepDefinitions.cs  PillarPageCreativeWorksStepDefinitions.cs  PillarPageSoftwareDevelopmentStepDefinitions.cs  SearchPageStepDefinitions.cs
Page_Library_Tests/: Page_Library_Tests.csproj
Page_Library_Tests/Content/Entities/: Content.cs
Page_Library_Tests/Content/Repository/: JsonContentRepository.cs
Page_Library_Tests/Page/Factory/: ContentBLockFactory.cs
Page_Library_Tests/Page/Repository/: JsonPageRepository.cs
Page_Library_Tests/Page/Service/: PageServiceIntergrationTest.cs
Page_Library_Tests/Search/Repository/: JsonSearchRepository.cs
Page_Library_Tests/Search/Service/: SearchServiceIntergrationTests.cs
Page_Library_Tests/TestData/Page/: Page.json
Page_Library_Tests/TestData/Search/: Search.json
Sitemap_Library_Tests/: Sitemap_Library_Tests.csproj
Sitemap_Library_Tests/Service/: SitemapXMLService.cs
UIFactory/: UIFactory.csproj
UIFactory/Factory/CSHTML/: CSHTML.cs  CSHTMLFactory.cs
UIFactory/Factory/Factory/: UIFactory.cs
UIFactory/Factory/HTML/: CSHTMLFactory.cs  ConcreteInfomationBlock.cs  HTMLFactory.cs
UIFactory/Factory/Interface/: UI.cs  UIFactory.cs
UIFactory/Strategy/: Strategy.cs
UIFactory/Strategy/Interface/: Strategy.cs  UI.cs
(+614 files in other folders)
