<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject></StartupObject>
    <Nullable>disable</Nullable>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FTPProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIFactory\UIFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partials\Card\" />
    <Folder Include="Views\Partials\Carousel\" />
    <Folder Include="Views\Partials\CarouselCard\" />
    <Folder Include="Views\Partials\InfomationBlock\" />
    <Folder Include="Views\Partials\Video\" />
    <Folder Include="Views\Partials\Table\" />
  </ItemGroup>

</Project>
